name: "Get latest release with filter"
description: "Get latest release including draft and prerelease. Return information about release"
inputs:
    owner:
    description: "The Github user or org that owns the repo. Default will be current owner."
    required: false
  repo:
    description: "The repo name. Default will be current repo"
    required: false
  repository:
    description: "The repo name with org. E.g. myOrg/myRepo. Default will be current org/repo."
    required: false
  token:
    description: "GitHub Token"
    required: true
  filter:
    description: "Filter release tag.Use regex pattern like v16*"
    required: false
  excludes:
    description: "Types of releases to exclude (e.g. draft,prerelease).Comma seperated list."
    required: false
  view_top:
    description: "View top releases to find release"
    required: false
    default: "100"
outputs:
  id:
    description: "Id of the release"
  name:
    description: "Name of the release"
  tag_name:
    description: "Tag of the release"
  version:
    description: "Version of the release, without v prefix"
  created_at:
    description: "Creation date of the release"
  draft:
    description: "Release is draft"
  prerelease:
    description: "Release is prerelease"
  release:
    description: "Release is production release"
  upload_url:
    description: "Release upload url"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "purple"
